<%@ Master Language="C#" MasterPageFile="~/MasterPage.Master" AutoEventWireup="true" CodeBehind="AdminMaster.master.cs" Inherits="Application.Admin.AdminMaster" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">
    <div class="row">
        <div class="col-sm-12">
            <ul class="nav nav-pills">
                <li><asp:HyperLink runat="server" NavigateUrl="~/Admin/HouseList.aspx" Text="Houses"/></li>
                <li><asp:HyperLink runat="server" NavigateUrl="~/Admin/EditHouse.aspx" Text="Add House"/></li>
                <li><asp:HyperLink runat="server" NavigateUrl="~/Admin/TicketList.aspx" Text="Tickets"/></li>
            </ul>
        </div>
    </div>
    <hr/>
    <asp:ContentPlaceHolder runat="server" ID="MasterPlaceHolder"></asp:ContentPlaceHolder>
</asp:Content>
