<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6902c344930943538e9492e6bcd87782" Name="Diagram1">
        <EntityTypeShape EntityType="liltarpModel.House" Width="1.5" PointX="4.625" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="liltarpModel.HouseType" Width="1.5" PointX="2.375" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="liltarpModel.Ticket" Width="1.5" PointX="6.875" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="liltarpModel.User" Width="1.5" PointX="4.625" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="liltarpModel.FK_House_HouseType" ManuallyRouted="false" />
        <AssociationConnector Association="liltarpModel.FK_Ticket_House" ManuallyRouted="false" />
        <AssociationConnector Association="liltarpModel.FK_Ticket_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>