<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="Application.MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Liltarp ApS</title>

    <link href="/Vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" runat="server" />
    <link href="/Vendor/bootstrap/css/bootstrap-theme.min.css" rel="stylesheet" runat="server" />

    <link href="/StyleSheet.css" rel="stylesheet" runat="server" />

    <asp:ContentPlaceHolder ID="head" runat="server" />
</head>
<body>
    <div class="gradient"></div>
    <div class="container">
        <form id="form1" runat="server">
            <div class="row">
                <div class="col-sm-12" style="text-align: center">
                    <asp:Image runat="server" ImageUrl="Images/site_logo.png" AlternateText="Logo" CssClass="logo"/>
                </div>
            </div>
            <nav class="navbar navbar-default" role="navigation">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
                        <span class="sr-only">Menu</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#"></a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li><asp:HyperLink runat="server" Text="Hjem" NavigateUrl="~/Default.aspx" /></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Fritidhus <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <asp:Repeater runat="server" ID="houseTypeRepeater">
                                    <ItemTemplate>
                                        <li><a href="/Houses.aspx?typeId=<%# Eval("Id") %>"><%# Eval("Name") %></a></li>
                                    </ItemTemplate>
                                </asp:Repeater>
                            </ul>
                        </li>
                        <li><asp:HyperLink runat="server" Text="Nybyggeri" NavigateUrl="~/Nybyggeri.aspx" /></li>
                        <li><asp:HyperLink runat="server" Text="Ombygninger" NavigateUrl="~/Ombygninger.aspx" /></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Garantiordning <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><asp:HyperLink runat="server" Text="BYG Garanti" NavigateUrl="~/BYGGaranti.aspx" /></li>
                                <li><asp:HyperLink runat="server" Text="Lindab TagXpert" NavigateUrl="~/LindabTagXpert.aspx" /></li>
                            </ul>
                        </li>
                        <li><asp:HyperLink runat="server" Text="Kontakt os" NavigateUrl="~/Contact.aspx" /></li>
                        <li><asp:HyperLink runat="server" Text="Admin login" NavigateUrl="~/Admin/Login.aspx" /></li>
                    </ul>
                </div>
            </nav>

            <div class="row">
                <div class="col-sm-12">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
                </div>
            </div>
        </form>
    </div>
</body>
</html>
