<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="Application.MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 617px;
            height: 199px;
        }

        .auto-style2 {
            width: 465px;
            height: 199px;
        }

        .auto-style4 {
            height: 46px;
        }

        .auto-style10 {
            height: 46px;
            width: 120px;
        }

        .auto-style11 {
            width: 54px;
            height: 44px;
            float: none;
        }

        .auto-style12 {
            height: 46px;
            width: 37px;
        }

        .auto-style13 {
            height: 46px;
            width: 21px;
        }

        .auto-style14 {
            width: 100%;
        }
        .form {
            width: 720px;
            margin: 0 auto;
        }
        .form label{
            width: 50%;
            text-align: right;
            margin-right: 5px;
            color: #fff;
        }
        .form-row {
            width: 100%;
            position: relative;
            margin-bottom: 3px;
        }
    </style>
</head>
<body style="background-color: #272B30">

    <form id="form1" runat="server">
        <div>
            <img alt="NPL" class="auto-style1" src="Images/site_logo.png" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <img alt="lil" class="auto-style2" src="Images/liltarp.png" /><br />
            <table style="width: 100%;">
                <tr>
                    <td class="auto-style12" style="background-image: none; background-attachment: scroll">
                        <img alt="" class="auto-style11" src="Images/Home_icon_black.png"/></td>
                    <td class="auto-style10" style="background-image: none; background-attachment: scroll">
                        <a href="/Default.aspx">Fritidshuse</a>
                    </td>
                    <td class="auto-style10" style="background-image: none; background-attachment: scroll">
                        <a href="/Default.aspx">Nybyggeri</a>
                    </td>
                    <td class="auto-style10" style="background-image: none; background-attachment: scroll">
                        <a href="/Default.aspx">Ombygninger</a>
                    </td>
                    <td class="auto-style10" style="background-image: none; background-attachment: scroll">
                        <a href="/Default.aspx">Garantiordning</a>
                    </td>
                    <td class="auto-style10" style="background-image: none; background-attachment: scroll">
                        <a href="/Default.aspx">Kontakt Os</a>
                    </td>
                </tr>
            </table>
            <br />
            <table class="auto-style14">
                <tr>
                    <td style="background-color: #1C1E22">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
                    </td>
                </tr>
            </table>
            <br />

        </div>
    </form>
    <p>
        &nbsp;
    </p>
</body>
</html>