<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="dd9fb882-6ea9-4238-ac44-db7aef1a5105" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/BLL/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="c528ea16-01d5-487c-ba90-5c6b61dcc617" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/BLL/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="0f4d7891-ad2e-4597-abdc-73f39a0cfab5" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/BLL/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="059536e8-7420-4684-89b6-0659fb6d23d0" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/BLL/Service1/mex" />
    <MetadataFile FileName="BLL.xsd" MetadataType="Schema" ID="603be4fc-8c8c-435a-a066-88803f96f136" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/BLL/Service1/mex" />
    <MetadataFile FileName="DAL.xsd" MetadataType="Schema" ID="0171d889-a51d-4df9-876f-ec03e1f3f506" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/BLL/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>